from ex1 import comb
import numpy as np
'''
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек,
не знающий код, откроет дверь с первой попытки?
'''

# Судя по формулировке задачи, раз цифры нужно нажимать одновременно, то порядок неважен.
# 234 и 432 даст один и тот же эффект(дверь откроется),
# значит нужно найти все сочетания 3 цифр из 10 как все возможные варианты.
n = comb(3,10)
print(f'Ответ к 2:{np.round(1 / n, 5)}')

'''
Вариант задачи с повторяющимися цифрами в кодовом замке и важностью очередности ввода цифр.
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
Код содержит три цифры, которые могут повторяться и  которые нужно нажать поочередно. Какова вероятность того, что человек,
не знающий код, откроет дверь с первой попытки?
'''
arrangements = np.power(10,3)
P_1 = 1 / arrangements