from ex1 import comb
import numpy as np
'''
В ящике имеется 15 деталей, из которых 9 окрашены.
Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
'''

# Извлечь окрашенную деталь первой
p0 = 9/15
# Извлечь окрашенную деталь второй
p1 = 8/14
# Извлечь окрашенную деталь третьей
p2 = 7/13
# Теперь найду вероятность события "вытащить первой окрашенную деталь и второй окрашенную и третьей окрашенную"
P = p0*p1*p2

# через сочетания, в каком количестве ситуаций будут извлечены 3 окрашенные детали?
m = comb(3,9)
n = comb(3,15)
P_1 = m/n
print(f'Ответ к 3):{np.round(P, 5)}, через другой способ:{np.round(P_1, 5)}')