import numpy as np
'''
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
'''
p = 0.0004
n = 5000
m1 = 0
m2 = 2
lambda_var = n*p # интенсивность наступления события
P1 = lambda_var**m1/np.math.factorial(m1) * np.exp(-lambda_var)
P2 = lambda_var**m2/np.math.factorial(m2) * np.exp(-lambda_var)
print(f'Ответ на 2.1:{np.round(P1, 5)}\n'
      f'Ответ на 2.2:{np.round(P2, 5)}')