import numpy as np
'''
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
'''

# Событие А - попадание в мишень
# событие В1 - выстрел 1 игрока
# событие В2 - выстрел 2 игрока
# событие В3 - выстрел 3 игрока

# a) P(B1|A) = P(B1) * P(A|B1) / P(A)
P_A = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6
P_B1A = 1/3 * 0.9 / P_A
# b)
P_B2A = 1/3 * 0.8 / P_A
# c)
P_B3A = 1/3 * 0.6 / P_A
print(f'Ответ на 3: a){np.round(P_B1A,5)},b){np.round(P_B2A,5)},c){np.round(P_B3A,5)}')