import numpy as np

'''
Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: 
а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
'''

# a)
P1 = 0.2 * 0.1 * 0.25
# b)
P2 = 0.1 * 0.2 * 0.75 + 0.1 * 0.25 * 0.8 + 0.2 * 0.25 * 0.9
# c)
P3 = 1 - 0.9 * 0.8 * 0.75
# г)
P4 = 1 - 0.9 * 0.8 * 0.75 - P1
P4_1 = (0.1 * 0.8 * 0.75 + 0.2 * 0.9 * 0.75 + 0.25 * 0.9 * 0.8) + (
            0.1 * 0.2 * 0.75 + 0.1 * 0.8 * 0.25 + 0.9 * 0.2 * 0.25)
print(f'Ответ на 5: a){np.round(P1, 5)},b){np.round(P2, 5)},c){np.round(P3, 5)},г){np.round(P4, 5)}')
