import numpy as np
'''
Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
'''
a = 200
b = 800
M_X = (a + b) /2
D_X = (b-a)**2 / 12
np.astype()
print(f'Ответ на 1: {M_X}, {D_X}')
'''
О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
'''
b1 = np.sqrt(0.2 * 12) + 0.5
print(f'Ответ на 2: {np.round(b1, 5)}')